# dataSource.properties
filter.dataSource.jdbcUrl=jdbc:mysql://10.6.2.129:3306/shiro?characterEncoding=utf-8
filter.dataSource.username=root
filter.dataSource.password=admin
# dataSource.properties


# redis.properties
spring.redis.cluster.nodes=10.6.2.110:7001,10.6.2.110:7002,10.6.2.110:7003,10.6.2.110:7004,10.6.2.110:7005,10.6.2.110:7006
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=redis7001
# redis.properties
